<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width"/>  
		<link rel="stylesheet" href="compiled/flipclock.css">
		<link rel="stylesheet" href="compiled/applewatch.css">

		<script src="jquery.min.js"></script>

		<script src="compiled/flipclock.js"></script>	

		<style>
		.flip-clock-wrapper ul{
			width: 70px;
		}
		.flip-clock-divider .flip-clock-label{
			left: 30px;
			font-size: 30px;
			right: auto;
			color: #eeeeee;
		}
		.flip-clock-divider.days .flip-clock-label{
			left: 10px;
		}
		body{
			 background: url(./bg.jpg) repeat;
			 margin:0;
			 overflow: hidden;
		}
		.together{
			color:white;
			top:50%;
			margin:0 auto;
			margin-top: -200px;
			width:100%;
			font: normal 40px "Helvetica Neue", Helvetica, sans-serif;
			position: absolute;
			color: #eeeeee;
		}
		.lili{
			background: url(./lili.png) no-repeat;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			background-size: cover;
		}
		</style>
	</head>
	
	<body>
		<div class="lili"></div>
		<div class="together"><div style="width:780px;margin:0 auto;">We have been together for</div></div>
		<div class="flipclock" style="width:780px;margin:0 auto;height:150px;top:50%;margin-top:-75px;"></div>

		<div class="applewatch" style="width:700px;height:700px;margin:-80px auto;position:relative">
		<div class="fill">
		  <div class="reference"></div>
		  <div class="clock" id="utility-clock">
		    <div class="centre">
		      <div class="dynamic"></div>
		      <div class="expand round circle-1"></div>
		      <div class="anchor hour">
		        <div class="element thin-hand"></div>
		        <div class="element fat-hand"></div>
		      </div>
		      <div class="anchor minute">
		        <div class="element thin-hand"></div>
		        <div class="element fat-hand minute-hand"></div>
		      </div>
		      <div class="anchor second">
		        <div class="element second-hand"></div>
		      </div>
		      <div class="expand round circle-2"></div>
		      <div class="expand round circle-3"></div>
		    </div>
		  </div>
		</div>
	</div>
		
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(1453534620 * 1000);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.flipclock').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
			});
		</script>

		<script src="compiled/applewatch.js"></script>
		
	</body>
</html>